DATABAS=mongodb://localhost/amazon
DATABASE=mongodb://localhost/restaurant
SECRET=1992992292992929292929
STRIPE_SECREY_KEY=sk_test_51K
ALGOLIA_SECRET=15a5b1\
ALGOLIA_APP_ID=R]
ALGOLIA_INDEX=RMA\
AWSAccessKeyId=A\
AWSSecretKey=nh62co87tw+FI3M2oRv/tAsvA8OddBFzBngRvZWC
CONNECTION_STRING=mongodb+srv://ghhb:jbjbjb23@cluster0.arugtlo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_APP_EMAIL=
GOOGLE_APP_PW=
RESET_PASSWORD_KEY=123333
CLIENT_URL=http://localhost:8080
